
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Feb  6 09:22:14 CST 2021
ro.product.build.date.utc=1612624934
ro.product.build.fingerprint=motorola/smith_retail/smith:10/QPSS30.205-Q3-43-75-4-2/b8354:user/release-keys
ro.product.build.id=QPSS30.205-Q3-43-75-4-2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=b8354
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=motorola
ro.product.product.device=smith
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola razr (2020)
ro.product.product.name=smith_retail
# end common build properties
ro.mot.base_buildid=QPS30.205-Q3-43-75-4/d2115
ro.build.description=smith_retail-user 10 QPSS30.205-Q3-43-75-4-2 b8354 release-keys
ro.build.id=QPSS30.205-Q3-43-75-4-2
ro.build.display.id=QPSS30.205-Q3-43-75-4-2
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.telephony.default_network=27,10
ro.vendor.radio.imei.sv=8
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.product.gms_premier_tier=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.android.prov_mobiledata=false
ro.com.google.gmsversion=10_202005
ro.com.google.ime.theme_id=4
ro.gwfcactivation.disabled_carriers=1187,576,1962,1895,2020,1403,1404,2021,2008,1492,28,1839
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.config.cliwallpaper=product/media/wallpapers/default_moto_sec_wallpaper.jpg
ro.postinstall.fstab.prefix=/product
persist.sys.sf.color_mode=0
vendor.false_touch_quality=45
masterclear.allow_retain_esim_profiles_after_fdr=true
esim.enable_esim_system_ui_by_default=true
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

